<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://mail.google.com">Gmail</a></li>
                <li><a href="https://www.google.com.ar/imghp?hl=es-419&authuser=0&ogbl">Imágenes</a></li>
                <li></li>
                <li><img src="https://lh3.googleusercontent.com/ogw/ADea4I4oNRUyzX-a1MkZFIKb1T2QJJSs3T8QVxLFjURaMw=s32-c-mo"></li>
            </ul>
        </nav>
    </header>
    <section>
        <img id="mainlogo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7GehYKdImLiMpzSon3pKKLVhwGS_S4Ssjj9WHNIfUYXZiyrzk7w&s">
    </section>
</body>
</html>
